@article{netwok2020,
  title={At-scale impact of the {Net Wok}: A culinarically holistic investigation of distributed dumplings},
  author={Astley, Rick and Morris, Linda},
  journal={Armenian Journal of Proceedings},
  volume={61},
  pages={192--219},
  year=2020,
  publisher={Automatic Publishing Inc.}
}
@article{pla,
  title={Physical-Layer Authentication for Wireless Security Enhancement: Current Challenges and Future Developments},
  author={Xianbin Wang, Peng Hao, and Lajos Hanzo},
  journal={IEEE Communications Magazine},
  year=2016,
  publisher={IEEE}
}
@article{secvulnbl,
  title={Security Vulnerabilities in Bluetooth Technology as Used in IoT},
  author={Angela M. Lonzetta, Peter Cope, Joseph Campbell, Bassam J. Mohd and Thaier Hayajneh},
  journal={Journal of Sensor and Actuator Networks},
  year=2018,
  publisher={MDPI}
}
@article{accbased,
  title={Access-based Lightweight Physical Layer Authentication for the Internet of Things Devices},
  author={Saud Khan, Student Member, Chandra Thapa, Salman Durrani, Seyit Camtepe},
  journal={IEEE Internet of Things Journal},
  year=2023,
  publisher={IEEE}
}
@article{pairing,
  title={Breaking Secure Pairing of Bluetooth Low Energy Using Downgrade Attacks},
  author={Yue Zhang, Jian Weng, Rajib Dey, Yier Jin, Zhiqiang Lin, and Xinwen Fu},
  journal={Proceedings of the 29th USENIX Security Symposium},
  year=2020,
  publisher={USENIX}
}